@import "info.css";
@import "card.css";
@import "first-container.css";

.container{
  display: grid;
  grid-template-rows: 40px 75px 1fr auto 50px;
  grid-template-areas:
  "nv"
  "hd"
  "mn"
  "ca"
  "ft";
  background-color: rgb(0, 204, 255);
  .nav{
    color: rgb(10, 10, 10);
    grid-area: nv;
    display: flex;
    flex-direction: row;
    margin-top: 0;
    position: fixed;
    z-index: 100;
    height: 40px;
    width: 100%;
    justify-content: start;
    background-color: blue;
  }
.header{
    margin-top: 0px;
    display:flex;
    justify-content: center;
    height:100px;
    width:100px;
    Background-color:rgb(0, 204, 255);
    text-align: center;
}
main {
  color: rgb(10, 10, 10);
  grid-area: mn;
  padding: 20px;
  display: flex;
  flex-direction: column;
  padding top: 0%;
  background-color: blue;
}
.footer{
    background-color: black;
    width:100%;
    margin-top:-20px;
}
* {
  font-family: 'Open Sans', sans-serif;
}
main img {
  /* width: 100%;
  max-width: 600 px;
  border-radius: 8px; */
  margin-top: 10px;
}
body img {
  width:100%;
  max-width: 600px;
  border-radius: 8px;
}